{
  "name": "personalise-decks",
  "version": "1.0.0",
  "description": "Generate personalized partnership proposal docs and Figma prompts",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node api/index.js"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "vercel": "^54.7.1"
  }
}
